# Client interface
[Interface]
Address = 10.0.0.$IP/32
PrivateKey = $PK
ListenPort = 51820
SaveConfig = true

# Cie Server
[Peer]
PublicKey = Lz/tpk1DTdUDAP8JtvTR6CQa5HmNLzl3ya4CWfEYtgw=i
Endpoint = $EP:51820
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 21
